{
  "author": {
    "name": "Silas B. Domingos",
    "email": "hello@balmante.eti.br",
    "url": "https://balmante.eti.br"
  },
  "name": "@singleware/ui-list",
  "description": "Singleware UI list package.",
  "license": "MIT",
  "version": "1.0.49",
  "main": "release/source/index.js",
  "types": "release/types/index.d.ts",
  "keywords": [
    "list",
    "ui list",
    "user interface",
    "shadow dom",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/singleware/ui-list"
  },
  "dependencies": {
    "@singleware/class": "^1.1.19",
    "@singleware/jsx": "^1.0.32",
    "@singleware/ui-control": "^1.1.10"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "endOfLine": "lf",
    "trailingComma": "none",
    "printWidth": 135,
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "scripts": {
    "build": "npm run clean && npm run make && npm run update",
    "clean": "rm -rf ./release",
    "make": "npm run make-source && npm run make-examples",
    "make-source": "npx tsc -p ./source",
    "make-examples": "npx tsc -p ./examples",
    "update": "cp -Rf ./source/*.d.ts ./release/types"
  }
}
