{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "newLine": "lf",
    "jsx": "react",
    "jsxFactory": "JSX.create",
    "strict": true,
    "incremental": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "outDir": "../release/source",
    "declarationDir": "../release/types"
  },
  "include": [
    "./**/*"
  ]
}